required.user.firstName=??? ?? ?????.
required.user.lastName=?? ?? ?????.
required.user.email=Email? ?? ?????.
required.user.password=????? ?? ?????.
required.user.username=Username? ?? ?????.
required.user.address=??? ?? ?????.
required.user.birth=??? ?? ?????.
required.user.contact=????? ?? ?????.

